{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./build/",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "es5",
        "lib": ["es2015", "es2016", "es6", "dom"]
    },
    "include": [
        "./src/**/*", "webpack.prod.js --config webpack.prod.js"
    ],
    "exclude": [
        "node_modules"
    ]
}